<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.shreygupta.doctoronthego.fragment.PatientProfileFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:textSize="18dp"
            android:text="First Name:"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fname"
            android:layout_marginLeft="35dp"
            android:id="@+id/fname1"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lname"
            android:layout_below="@id/fname"
            android:layout_marginBottom="5dp"
            android:text="Last Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@id/lname"
            android:layout_below="@id/fname1"
            android:layout_alignLeft="@id/fname1"
            android:id="@+id/lname1"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/email"
            android:textSize="18dp"
            android:layout_below="@id/lname"
            android:layout_marginBottom="5dp"
            android:text="Email:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email1"
            android:textSize="18dp"
            android:layout_toRightOf="@id/email"
            android:layout_below="@id/lname1"
            android:layout_alignLeft="@id/lname1"
            android:layout_marginBottom="5dp" />




</RelativeLayout>
