<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.shreygupta.doctoronthego.fragment.PatientProfileFragment">

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/patient_profile_tv1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@id/fname"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fname"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/patient_profile_tv2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fname1"
        android:layout_below="@id/fname1"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/lname"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lname"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/patient_profile_tv3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/lname1"
        android:layout_below="@id/lname1"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/email"
        android:textSize="18sp" />

</RelativeLayout>
